<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;

    margin: 0;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}code {
    font-family: source-code-pro,Menlo,Monaco,Consolas,"Courier New",monospace;
}:root {
    --IndeedColor: #5077ba;
    --LinkInColor: #0a66c2;
    --SeekColor: #e60278;
    --borderColor: #e2e1e6;
    --fifthColor: #ffb564;
    --fontColor: #eeedff;
    --forthColor: #de7f6e;
    --secondary: #5b3f5a;
    --sixthColor: #f9f871;
    --subBorderColor: #e9e9e9;
    --themeColor: #242431;
    --thirdColor: #a15a6f;
}*,
:after,
:before {
    box-sizing: border-box;
}button {
    transition: all 0.2s ease-in-out;
}body p {
    margin: 0;
}.wrapper {
    display: flex;
    flex-direction: column;

    width: 100vw;
    min-height: 100vh;
}header {
    height: 50px;
    padding: 0 100px;

    background-color: #242431;
    background-color: var(--themeColor);
}header,
header .title {
    display: flex;
    align-items: center;
}header .title {
    font-size: 28px;
    font-weight: 700;

    justify-content: flex-start;

    margin-top: -10px;
    margin-right: 40px;

    color: #ffffff;
}header button {
    height: 28px;
    margin-right: 5px;

    cursor: pointer;

    border: none;
    border-radius: 5px;
    outline: none;
}header .button-group {
    margin-right: 20px;
}header .button-group button {
    font-weight: 700;

    opacity: 0.9;
    color: #242431;
    color: var(--themeColor);
    background-color: #ffb564;
    background-color: var(--fifthColor);
}header .button-group button:hover {
    opacity: 0.9;
    color: #ffb564;
    color: var(--fifthColor);
    background-color: #a15a6f;
    background-color: var(--thirdColor);
}header .sing-in button {
    font-weight: 700;

    opacity: 0.9;
    color: #de7f6e;
    color: var(--forthColor);
    background-color: #5b3f5a;
    background-color: var(--secondary);
}header .button-group button:hover,
header .sing-in button:hover {
    opacity: 0.9;
    color: #ffb564;
    color: var(--fifthColor);
    background-color: #a15a6f;
    background-color: var(--thirdColor);
}header .button-group button:active,
header .sing-in button:active {
    color: #eeedff;
    color: var(--fontColor);
    background-color: #242431;
    background-color: var(--themeColor);
}.context {
    margin: 0 100px;
}.career {
    display: flex;

    height: 100px;
    margin: 20px 0;
}.career div {
    display: flex;
    align-items: center;
    flex-basis: 50%;
    justify-content: center;
}.career .join-us {
    padding-right: 50px;
}.career .join-us p {
    font-size: 30px;
    font-weight: 700;

    display: block;

    color: #5b3f5a;
    color: var(--secondary);
}.career .see-more {
    display: flex;
    align-items: center;
}.career .see-more div {
    flex-grow: 1;

    margin-right: 30px;
}.career .see-more div p {
    opacity: 0.9;
    color: #5b3f5a;
    color: var(--secondary);
}.career .see-more button {
    font-weight: 700;

    width: 80px;

    cursor: pointer;

    color: #5b3f5a;
    color: var(--secondary);
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(180deg,#de7f6e,#ffb564);
    background-image: linear-gradient(180deg,var(--forthColor),var(--fifthColor));
    box-shadow: 2px 5px 10px #242431;
    box-shadow: 2px 5px 10px var(--themeColor);
}.career .see-more button:hover {
    background-image: linear-gradient(180deg,#ffb564,#ffb564);
    background-image: linear-gradient(180deg,var(--fifthColor),var(--fifthColor));
}.career .see-more button:active {
    background-image: linear-gradient(180deg,#de7f6e,#de7f6e);
    background-image: linear-gradient(180deg,var(--forthColor),var(--forthColor));
}.jobs {
    display: flex;
    justify-content: space-between;

    height: 180px;
    margin-bottom: 20px;
}.jobs .job-card {
    display: flex;
    flex-direction: column;

    width: 30vw;
    height: 100%;

    cursor: pointer;

    border-top: 1px solid #eeedff;
    border-top: 1px solid var(--fontColor);
}.jobs .job-card .job-title {
    font-family: Cambria,Cochin,Georgia,Times,"Times New Roman",serif;

    height: 20px;
    margin: 10px auto;

    text-align: center;
}.jobs .job-card .job-title p {
    font-size: 16px;
}.jobs .job-card .job-picture {
    flex-grow: 1;
}.jobs .job-card .job-picture div {
    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}.jobs .job-card .job-picture .job-picture-1 {
    background-image: url(https://images.unsplash.com/photo-1631722352211-7f7c29b97854?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzk0OTI3NA&ixlib=rb-1.2.1&q=85);
}.jobs .job-card .job-picture .job-picture-2 {
    background-image: url(https://images.unsplash.com/photo-1631713793858-51ce446f98dc?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzk1MDU1Mg&ixlib=rb-1.2.1&q=85);
}.jobs .job-card .job-picture .job-picture-3 {
    background-image: url(https://images.unsplash.com/photo-1632046813055-eaef29c779f8?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzk1MDU2NQ&ixlib=rb-1.2.1&q=85);
}.jobs .job-card:nth-of-type(2) {
    margin: 0 40px;
}.about-panthera {
    position: relative;

    display: flex;

    width: 100%;
}.about-panthera .mask {
    position: absolute;
    top: 0;
    left: 30vw;

    width: calc(100% - 30vw);
    height: 100%;

    opacity: 0.2;
    background-image: linear-gradient(90deg,#000000,#ffffff);
}.about-panthera .about-description {
    width: 30vw;
    height: 400px;
    padding: 20px 30px;

    color: #eeedff;
    color: var(--fontColor);
    background-color: #242431;
    background-color: var(--themeColor);
}.about-panthera .about-description p {
    opacity: 0.8;
}.about-panthera .about-description p:first-of-type {
    font-family: "Lucida Sans","Lucida Sans Regular","Lucida Grande","Lucida Sans Unicode",Geneva,Verdana,sans-serif;

    padding-bottom: 10px;

    opacity: 0.6;
    border-bottom: 1px solid #eeedff;
    border-bottom: 1px solid var(--fontColor);
}.about-panthera .about-description p:nth-of-type(2) {
    font-family: "Segoe UI",Tahoma,Geneva,Verdana,sans-serif;
    font-size: 40px;
    font-weight: 700;
    font-style: italic;

    margin-top: 15px;
    margin-bottom: 25px;

    color: #de7f6e;
    color: var(--forthColor);
}.about-panthera .about-description p:nth-of-type(3) {
    line-height: 20px;

    margin-bottom: 40px;
    padding: 0 70px 0 0;

    opacity: 0.8;
}.about-panthera .about-description button {
    cursor: pointer;

    color: #eeedff;
    color: var(--fontColor);
    border: 1px solid #eeedff;
    border: 1px solid var(--fontColor);
    border-radius: 5px;
    background-color: #242431;
    background-color: var(--themeColor);
}.about-panthera .about-description button:hover {
    color: #242431;
    color: var(--themeColor);
    background-color: #eeedff;
    background-color: var(--fontColor);
}.about-panthera .about-description button:active {
    color: #5b3f5a;
    color: var(--secondary);
    border: none;
    background-color: #de7f6e;
    background-color: var(--forthColor);
}.about-panthera div:nth-of-type(2) {
    flex-grow: 1;
}.about-panthera .about-picture {
    width: 100%;
    height: 100%;

    background-image: url(https://images.unsplash.com/photo-1632779274383-4c8c6b9a274a?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTYzMzk1MDg5MA&ixlib=rb-1.2.1&q=85);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}.recruit-title {
    margin: 40px auto 20px;
}.recruit-title> div {
    display: flex;
    align-items: center;

    padding: 10px 0;

    border-top: 3px solid #e2e1e6;
    border-top: 3px solid var(--borderColor);
    border-bottom: 1px solid #e9e9e9;
    border-bottom: 1px solid var(--subBorderColor);
}.recruit-title> div p {
    font-size: 25px;
    font-weight: 700;

    flex-grow: 1;

    color: #242431;
    color: var(--themeColor);
}.recruit-title> div div {
    display: flex;
    flex-shrink: 0;

    width: 30vw;
    padding-left: 30px;

    border-left: 1px solid #e9e9e9;
    border-left: 1px solid var(--subBorderColor);
}.recruit-title> div div span {
    margin-left: 10px;
    padding: 0 5px;

    color: #eeedff;
    color: var(--fontColor);
    border-radius: 2px;
}.recruit-title> div div span:first-of-type {
    background-color: #5077ba;
    background-color: var(--IndeedColor);
}.recruit-title> div div span:nth-of-type(2) {
    background-color: #e60278;
    background-color: var(--SeekColor);
}.recruit-title> div div span:nth-of-type(3) {
    margin-right: 200px;

    background-color: #0a66c2;
    background-color: var(--LinkInColor);
}.recruit-title> div div button {
    font-weight: 700;

    flex-grow: 1;

    cursor: pointer;

    color: #5b3f5a;
    color: var(--secondary);
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(180deg,#de7f6e,#ffb564);
    background-image: linear-gradient(180deg,var(--forthColor),var(--fifthColor));
    box-shadow: 2px 5px 10px #242431;
    box-shadow: 2px 5px 10px var(--themeColor);
}.recruit-title> div div button:hover {
    background-image: linear-gradient(180deg,#ffb564,#ffb564);
    background-image: linear-gradient(180deg,var(--fifthColor),var(--fifthColor));
}.recruit-title> div div button:active {
    background-image: linear-gradient(180deg,#de7f6e,#de7f6e);
    background-image: linear-gradient(180deg,var(--forthColor),var(--forthColor));
}.job-description {
    display: grid;

    padding: 0 5px;

    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
}.job-description .about-you {
    border-right: 1px solid #e9e9e9;
    border-right: 1px solid var(--subBorderColor);
    border-bottom: 1px solid #e9e9e9;
    border-bottom: 1px solid var(--subBorderColor);
}.job-description .about-you div {
    font-family: "Franklin Gothic Medium","Arial Narrow",Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 20px;

    color: #5b3f5a;
    color: var(--secondary);
}.job-description .about-you ul {
    font-size: 14px;

    display: grid;

    margin: 10px 10px 20px;
    padding: 0;

    list-style: none;

    -webkit-column-gap: 15px;
            column-gap: 15px;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    grid-template-areas: "a1 a1 a2" "a3 a4 a5" "a6 a7 a7";
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,80px);
    row-gap: 10px;
}.job-description .about-you ul li {
    font-weight: 700;

    display: flex;
    align-items: center;

    padding: 0 8px;

    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-align: center;

    color: #5b3f5a;
    color: var(--secondary);
    border: 1px solid #e2e1e6;
    border: 1px solid var(--borderColor);
    border-radius: 10px;
    background-color: #e9e9e9;
    background-color: var(--subBorderColor);
}.job-description .about-you ul li:hover {
    transform: scale(1.1);
}.job-description .about-you ul li:first-of-type {
    grid-area: a1;
}.job-description .about-you ul li:nth-of-type(2) {
    grid-area: a2;
}.job-description .about-you ul li:nth-of-type(3) {
    grid-area: a3;
}.job-description .about-you ul li:nth-of-type(4) {
    font-size: 20px;
    line-height: 23px;

    color: #ffb564;
    color: var(--fifthColor);
    background-color: #a15a6f;
    background-color: var(--thirdColor);

    grid-area: a4;
}.job-description .about-you ul li:nth-of-type(5) {
    grid-area: a5;
}.job-description .about-you ul li:nth-of-type(6) {
    grid-area: a6;
}.job-description .about-you ul li:nth-of-type(7) {
    grid-area: a7;
}.job-description .desired-skill {
    padding: 0 5px;

    border-bottom: 1px solid #e9e9e9;
    border-bottom: 1px solid var(--subBorderColor);
}.job-description .desired-skill div {
    font-family: "Franklin Gothic Medium","Arial Narrow",Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 20px;

    color: #5b3f5a;
    color: var(--secondary);
}.job-description .desired-skill ul {
    line-height: 37px;

    list-style: none;
}.job-description .desired-skill ul li {
    font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;

    position: relative;

    cursor: pointer;

    border-bottom: 1px solid #e2e1e6;
    border-bottom: 1px solid var(--borderColor);
}.job-description .desired-skill ul .active:after {
    position: absolute;

    width: 100px;
    height: 2px;

    content: "";

    background-color: #de7f6e;
    background-color: var(--forthColor);
}.job-description .work-style {
    margin-top: 20px;
    padding: 0 5px;

    border-right: 1px solid #e9e9e9;
    border-right: 1px solid var(--subBorderColor);
    border-bottom: 1px solid #e9e9e9;
    border-bottom: 1px solid var(--subBorderColor);
}.job-description .work-style> div {
    font-family: "Franklin Gothic Medium","Arial Narrow",Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 20px;

    color: #5b3f5a;
    color: var(--secondary);
}.job-description .work-style ul {
    padding: 0 10px;

    list-style: none;
}.job-description .work-style ul .time-item {
    display: flex;
    align-items: center;

    height: 50px;
}.job-description .work-style ul .time-item .circle {
    position: relative;

    flex-shrink: 0;

    width: 10px;
    height: 10px;
    margin-right: 7px;

    border: 2px solid #a15a6f;
    border: 2px solid var(--thirdColor);
    border-radius: 100%;
}.job-description .work-style ul .time-item .circle:after {
    position: absolute;
    top: 138%;
    left: 41.5%;

    width: 2px;
    height: 40px;

    content: "";

    background-color: #e2e1e6;
    background-color: var(--borderColor);
}.job-description .work-style ul .time-item .last-circle:after {
    display: none;
}.job-description .benefits {
    margin-top: 20px;
    padding: 0 5px;

    border-bottom: 1px solid #e9e9e9;
    border-bottom: 1px solid var(--subBorderColor);
}.job-description .benefits div {
    font-family: "Franklin Gothic Medium","Arial Narrow",Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;

    margin-bottom: 20px;

    color: #5b3f5a;
    color: var(--secondary);
}.job-description .benefits ul {
    line-height: 37px;

    list-style: none;
}.job-description .benefits ul li {
    font-family: "Trebuchet MS","Lucida Sans Unicode","Lucida Grande","Lucida Sans",Arial,sans-serif;

    position: relative;

    cursor: pointer;

    border-bottom: 1px solid #e2e1e6;
    border-bottom: 1px solid var(--borderColor);
}.job-description .benefits ul .active:after {
    position: absolute;
    top: 74px;
    left: 0;

    width: 100px;
    height: 2px;

    content: "";

    background-color: #de7f6e;
    background-color: var(--forthColor);
}.homework {
    width: 100%;
    padding: 0 auto;

    background-color: #e9e9e9;
    background-color: var(--subBorderColor);
}.homework h1 {
    padding-top: 20px;

    text-align: center;

    color: #a15a6f;
    color: var(--thirdColor);
}.homework div {
    line-height: 40px;

    width: 60%;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 100px;

    border-top: 2px solid #e2e1e6;
    border-top: 2px solid var(--borderColor);
    border-bottom: 2px solid #e2e1e6;
    border-bottom: 2px solid var(--borderColor);
}footer {
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;

    height: 100px;
    margin-top: 50px;

    color: #eeedff;
    color: var(--fontColor);
    background-color: #242431;
    background-color: var(--themeColor);
}footer div {
    margin: auto;
}footer div p {
    text-align: center;
}

/*# sourceMappingURL=main.994a7702.chunk.css.map */</style>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="title">
        <p>Panthera Finance</p>
      </div>
      <div class="button-group">
        <button>Corporate site</button>
        <button>Careers</button>
        <button>Privacy</button>
        <button>Terms</button>
      </div>
      <div class="sing-in">
        <button>Sign Up</button>
        <button>Log in</button>
      </div>
    </header>
    <div class="context">
      <div class="career">
        <div class="join-us">
          <p>This is a great opportunity to join our professional team.</p>
        </div>

        <div class="see-more">
          <div>
            <p>
              Are you looking to join a dynamic and rapidly growing financial
              services brand? Keep reading to learn more, or scroll down to
              view our available positions.
            </p>
          </div>

          <button>See more Jobs</button>
        </div>
      </div>

      <div class="jobs">
        <div class="job-card">
          <div class="job-title">
            <p>Junior Web Developer | React & UI/UX</p>
          </div>
          <div class="job-picture">
            <div class="job-picture-1"></div>
          </div>
        </div>
        <div class="job-card">
          <div class="job-title">
            <p>Product Owner </p>
          </div>
          <div class="job-picture">
            <div class="job-picture-2"></div>
          </div>
        </div>
        <div class="job-card">
          <div class="job-title">
            <p>Customer Relationship Officer </p>
          </div>
          <div class="job-picture">
            <div class="job-picture-3"></div>
          </div>
        </div>
      </div>

      <div class="about-panthera">
        <div class="about-description">
          <p>Company Info.</p>
          <p>Panthera Finance</p>
          <p>
            is a rapidly growing Finance company of over 500 staff, our HQ is
            based in Brisbane with offices up and down the East Coast. 
          </p>
          <button>Company site</button>
        </div>
        <div>
          <div class="about-picture"></div>
        </div>
        <div class="mask"></div>
      </div>

      <div class="recruit-title">
        <div>
          <p>Junior Web Developer | React & UI/UX</p>
          <div class="recruite-icon">
            <span>Indeed</span>
            <span>Seek</span>
            <span>LinkIn</span>
            <button>Apply</button>
          </div>
        </div>
      </div>

      <div class="job-description">
        <div class="about-you">
          <div>About you</div>
          <ul>
            <li>
              An understanding of critical CSS techniques (CSS in JS, Styled
              components, CSS modules etc)
            </li>
            <li>Understanding of good UI/UX principles</li>
            <li>Basic knowledge and literacy in React</li>
            <li>A passion for Front-end development</li>
            <li>Basic knowledge of JavaScript</li>
            <li>Proclivity towards Photoshop/Illustrator</li>
            <li>
              Self-motivated with the ability to work independently, or with a
              team
            </li>
          </ul>
        </div>

        <div class="desired-skill">
          <div>Additional desired attributes:</div>
          <ul>
            <li class="active">
              <p>
                12 months working for a start-up or similar fast paced growing
                company
              </p>
            </li>
            <li>
              <p>Experience with Typescript</p>
            </li>
            <li>
              <p>Experience with NodeJs</p>
            </li>
            <li>
              <p>Experience with writing MS-SQL queries</p>
            </li>
            <li>
              <p>HTML email (MJML)</p>
            </li>
          </ul>
        </div>

        <div class="work-style">
          <div>What will your typical day look like?</div>
          <ul>
            <div class="time-item">
              <div class="circle"></div>
              <li>Daily 10min stand-up meetings</li>
            </div>

            <div class="time-item">
              <div class="circle"></div>
              <li>
                Comment on new and existing customer facing websites with
                ideas on how we can improve the design & UI/UX
              </li>
            </div>

            <div class="time-item">
              <div class="circle"></div>
              <li>Implement front-end code in React</li>
            </div>

            <div class="time-item">
              <div class="circle"></div>
              <li>Support bug fixing</li>
            </div>

            <div class="time-item">
              <div class="circle last-circle"></div>
              <li>Create designs or graph</li>
            </div>
          </ul>
        </div>

        <div class="benefits">
          <div>What’s in it for you?</div>
          <ul>
            <li class="active">
              Growing company with opportunities for progression – want to be
              a full-stack developer? We can help mentor you.
            </li>
            <li>Work from home arrangements can be provided</li>
            <li>Laptop will be provided</li>
            <li>Free online training courses provided</li>
            <li>Learn about how the finance industry operates</li>
          </ul>
        </div>
      </div>

      <div class="homework">
        <h1>Interested?</h1>
        <div>
          <p>
            If this sounds like the type of position you would be interested
            in, then Fork this pen and style it up.
          </p>
          <p>
            There are no rules – we just want to see your creative design
            ability and basic React skills. Once you are happy with it, please
            send it to amcarthur@pantherafinance.com.au with your CV attached.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <p>Panthera Finance</p>
        <p>© 2021 Panthera Finance Pty Ltd</p>
      </div>
    </footer>
  </div>
</body>
</html>